Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).
Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.


Solution:

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int k = nums1.length+nums2.length;
	   //System.out.print(len);
	   int[] arr3= new int[k];
	   System.arraycopy(nums1, 0, arr3, 0, nums1.length);
	   System.arraycopy(nums2, 0, arr3, nums1.length, nums2.length);
	   Arrays.sort(arr3);
	   if(k % 2 != 0) {
        int k1 = k /2;  
		   return arr3[k1]; 
       }
		   int k1 = k /2;
		   int val = arr3[k1-1] + arr3[k1];
		   double v = val/2.0;
		return v;   
		   
	   }}